<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box tag</title>
    <style>
        class.h1{
           color: rgb(red, green, blue);
            border-color: blue;
        }
        
     .h1{
            
          width: 300px;
          height: 100px;
          box-sizing:border-box;   
          border: 5px solid black;
          background-color: rgb(224, 187, 140);
        }
        p{background-image: linear-gradient(#960909);
            width: 300px;
          height: 100px;
          padding: 50px;
            border-style: dashed;
            box-sizing: border-box;
        
        
        }
    </style>
</head>
<body>
    <div>
        <h1 class="h1">This is the html page</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
</div>
</body>
</html>