<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
         *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 80%;
            margin: auto;
            min-height: 700px;
            border: solid 1px;
            display:flex ;
        }
        .b1
        {
            width: 30%;
            border: solid 1px;
            height: 300px;
            background-color: blueviolet;
            text-align: justify;
            padding: 10px;
             /* display: inline-block; */

        }
        .b2
        {
            width: 30%;
            border: solid 1px;
            height: 300px;
            background-color: brown;
            text-align: justify;
            padding: 10px;
            /* display: inline-block */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="b1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, unde?</p>
        </div>
        <div class="b2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint laborum non id animi possimus amet doloribus, illum ab repellat qui?</p>
        </div>
    </div>
</body>
</html>