<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css</title>
    <style>
        div.one{
            text-align-last: center;
            background-color: rgb(10, 10, 10);
        }
        div.out{
            text-align-last: center;
            background-image: radial-gradient(#12c2e9,#c471ed,#f64f59);
        }
        div.three{
            text-align-last: center;
            background-color: rgb(189, 20, 20);
        }
        div.two{
            text-align-last: center;
            background-color: rgb(29, 211, 120);
        }
        h1{
            background-color: gold;
        }
        p{
            background-color: darkslategrey;
        }
    </style>
</head>
<body>
    <div class="out">
        <h1>Div 1</h1>
        <div class="one">
<h1>div 2</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, sapiente.</p>
        </div>
        <div class="two">
<h1>div 3</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, unde.</p>
        </div>
        <div class="three">
<h1>div 4</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, dolores.</p>
        </div >



    </div>

</body>
</html>