<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table tags</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }
        .container
        {
            width: 500px;
            margin:auto ;
            background-color: lightgray;
        }
        .box
        {
            width: 500px;
             min-height:60px ;
            background-color: blue;

        }
        .box li
        {
            width: 500px;
            padding-top: 18px;
           text-decoration: none;
           display: inline-block;
           font-weight: bold;
           list-style-type: none;

        }
        .box li a
        {
            width: 500px;
            padding-left: 10px;
           text-decoration: none;
           font-weight: bold;
           color: white;
        }
        table,tr,td,th
        {
            border: solid 1px;
            padding: 12px;
            
            border-collapse: collapse;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <ul>
                <li>
                    <a href="">Home</a>
                    <a href="">Services</a>
                    <a href="">About us</a>
                    <a href="">contact us</a>
                    <a href="">feedback</a>
                    <a href="">photo</a>
                </li>
            </ul>
        </div>
       
        <center>
        <table>
            <tr>
                <th>S_Id</th>
                <th>S_Name</th>
                <th>S_Mob</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Abhi</td>
                <td>84551545</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Abhi</td>
                <td>84551545</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Abhi</td>
                <td>84551545</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Abhi</td>
                <td>84551545</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Abhi</td>
                <td>84551545</td>
            </tr>
        </table>
    </center>
    </div>
    
    
</body>
</html>