<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            background: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
           
        }
        #title{
            margin:auto;
            padding: 80px;
            text-align: center;
            color: rgb(216, 213, 214);
            background-color: brown;
        }
        div li{
            background: radial-gradient(circle at -1.7% -2.7%, rgb(250, 138, 138) 0%, rgb(198, 124, 204) 90%);
            display: block;
            list-style:none;
           padding: 10px;
            margin: 20px;
           display: inline;
           text-decoration: none;
        }
        a{
            text-decoration: none;
            color: white;
            
        }
        a:hover{
            
            color:orange;
        }
        div img{
            align-items: center;
        }
        #h1
        {
            color: rgb(24, 23, 23);
            border: 10px;
            padding: 10px;
            text-align: center;
        }
        p{
          margin: 10px  
        }
    </style>
</head>
<body>
    <div>
        <h1 id="title">Giri's TechHub PVT . LTD</h1>
        <ul><h3>
            <a href="#section1"><li>Home</li></a>
            <a href="#section2"><li>Services</li></a>
            <a href="#section3"><li>Placement</li></a>
            <a href="#section4"><li> Batches</li></a>
            <a href="#section5"><li> About Us</li></a>
            <a href="#section6"><li> Career</li></a>
            <a href="#section7"><li> Feedback</li></a></h3>
        </ul>
        <br>
       <p id="section1"><h1 id="h1">Home</h1><br>
    <img src="/IMAGE/banner.svg" alt="iamge not laod"  height="550">
    
    </p>
    <p id="section2"><h1 id="h1">Services</h1><br></p>
        
    <p id="section5"><h1 id="h1">About Us</h1><br>
        <h3 >About Giri's Tech Hub</h3>
       <p><h4>History</h4>
        Giri's Tech Hub was established in 2010 by Mr. Adinath Giri, who had a passion for teaching
        and wanted to pass on the knowledge he had accumulated over a period of 10+ years to people who wanted to make a career in the IT industry.
        We wanted to provide the right candidate in the industry with good technical skills, the desired knowledge and the ability to make a successful career in the software industry.
       </p>
       <p> Mission
        To bridge the gap between candidates and the corporate / IT sector by creating skilled resources who can build their career in the industry.
        To become a leading and well known institute for creating skilled Professionals which sets a benchmark for other to follow.
       <br> 
       <h3>Vision</h3>
        To provide candidates with Technical knowledge that is at-par with the IT industry, but also in a pocket friendly way so that everyone can take benefit of our courses.
        To provide training to candidates in various technologies by experts who have first-hand industry knowledge so that candidates can start their career and be in sync with the industry.
        To bridge expectation gap between the corporate sector and candidates.
        To provide corporate training to the candidates as per their requirements. <br>
    </p>
    <p> <h3> Why Tech Hub ?</h3>
        We strive to teach the latest and most advanced technologies to our candidates so that they are not left behind while the industry is making progress.
        Our faculty consists of experienced, real-time working IT professionals which means that candidates get trained with the latest knowledge base
        We provide placements to Candidates who successfully complete our Training courses and after cracking third party external Expert Interviews.
        We have kept our training programs very cost-effective so as to ensure that everyone can take benefit of our courses.
        Candidates can attend the classes as many times as they want till they get placed. This ensures that they can keep themselves updated for interviews, clear their doubts on a topic (if it did not get cleared the first time) and also cover up on any classes they may have missed.
        We believe that candidates will have a lot of confidence when they know that we are with them all the way in making their career. That's why; candidates have an option to pay after they get placed.
        During the course, candidates get to face mock interviews by industry experts. This gives them the benefit of facing real life interviews in the course itself.
        We provide maximum support to candidates even after they get placed.
        During their course, candidates get to work on live projects, giving them exposure of scenarios from the industry.
        We have a great lab facility and infrastructure to complement our excellent faculty.
        On weekends, We arrange guest Seminars by Industry Experts.</p> 
    
    </p>

</p>
<p id="section7"><h1 id="h1">Feedback <br><img src="/IMAGE/feedback.png" alt="image not load"></h1><br>


</p>
    </div>
</body>
</html>